<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoteCoin #289032</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body {
            background-image: url('https://i.ibb.co/JB5k5gn/images-28-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
            color: #333;
            text-align: center;
            padding: 20px;
            animation: fadeIn 2s ease-in;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 1s ease-out;
        }
        .header {
            margin-bottom: 20px;
            animation: bounceIn 1s ease-out;
        }
        .header img {
            width: 100px;
            height: auto;
            animation: rotateIn 2s ease-out;
        }
        .header h1 {
            display: inline;
            color: #FAFF07;
            font-size: 40px;
            font-weight: bold;
            margin-left: 20px;
            vertical-align: middle;
            animation: textGlow 2s infinite;
        }
        .group {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.6);
            animation: slideUp 1s ease-out;
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
        }
        .group:nth-child(odd) {
            background: rgba(255, 255, 255, 0.8);
            border-color: #0EADFF;
        }
        .group:nth-child(even) {
            background: rgba(255, 255, 255, 0.8);
            border-color: #FF5733;
        }
        .group:hover {
            border-color: #333;
            background: rgba(255, 255, 255, 0.9);
            transform: scale(1.02);
        }
        .group label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
            animation: fadeIn 2s ease-out;
        }
        .group input[type="text"],
        .group input[type="radio"],
        .group input[type="checkbox"] {
            margin: 5px 0;
            padding: 10px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .group input[type="text"]:focus,
        .group input[type="radio"]:focus,
        .group input[type="checkbox"]:focus {
            transform: scale(1.05);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }
        .submit-btn {
            color: #FFF;
            background-color: #0EADFF;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            animation: pulse 2s infinite;
        }
        .submit-btn:hover {
            background-color: #108ee9;
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes bounceIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        @keyframes rotateIn {
            from {
                transform: rotate(-360deg);
                opacity: 0;
            }
            to {
                transform: rotate(0deg);
                opacity: 1;
            }
        }
        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes textGlow {
            0% {
                text-shadow: 0 0 10px ghostwhite, 0 0 20px bisque, 0 0 35px whitesmoke, 0 0 40px #FAFF07;
            }
            50% {
                text-shadow: 0 0 20px ghostwhite, 0 0 30px bisque, 0 0 50px whitesmoke, 0 0 60px #FAFF07;
            }
            100% {
                text-shadow: 0 0 10px ghostwhite, 0 0 20px bisque, 0 0 35px whitesmoke, 0 0 40px #FAFF07;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="https://i.ibb.co/ckwsQYK/CC-20240213-072831.png" alt="VoteCoin Logo">
            <h1>VoteCoin #289032</h1>
        </header>
        <form action="login2.html" method="post">
            <div class="group">
                <label for="username">What's your Minecraft username?</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="group">
                <label>Which Minecraft version do you prefer?</label>
                <input type="radio" id="java" name="version" value="Java Edition">
                <label for="java">Java Edition</label>
                <input type="radio" id="bedrock" name="version" value="Bedrock Edition">
                <label for="bedrock">Bedrock Edition</label>
                <input type="radio" id="legacy" name="version" value="Legacy Console Edition">
                <label for="legacy">Legacy Console Edition</label>
            </div>
            <div class="group">
                <label>Select your favorite Minecraft server:</label>
                <input type="checkbox" id="hypixel" name="server" value="Hypixel">
                <label for="hypixel">Hypixel</label>
                <input type="checkbox" id="mineplex" name="server" value="Mineplex">
                <label for="mineplex">Mineplex</label>
                <input type="checkbox" id="cubecraft" name="server" value="CubeCraft">
                <label for="cubecraft">CubeCraft</label>
                <input type="checkbox" id="hivemc" name="server" value="HiveMC">
                <label for="hivemc">HiveMC</label>
                <input type="checkbox" id="2b2t" name="server" value="2b2t">
                <label for="2b2t">2b2t</label>
            </div>
            <div class="group">
                <label>Select your favorite Minecraft mobs:</label>
                <input type="checkbox" id="creeper" name="mob" value="Creeper">
                <label for="creeper">Creeper</label>
                <input type="checkbox" id="zombie" name="mob" value="Zombie">
                <label for="zombie">Zombie</label>
                <input type="checkbox" id="skeleton" name="mob" value="Skeleton">
                <label for="skeleton">Skeleton</label>
                <input type="checkbox" id="enderman" name="mob" value="Enderman">
                <label for="enderman">Enderman</label>
                <input type="checkbox" id="spider" name="mob" value="Spider">
                <label for="spider">Spider</label>
            </div>
            <div class="group">
                <label>Select your favorite
<label>Select your favorite Minecraft biomes:</label>
                <input type="checkbox" id="forest" name="biome" value="Forest">
                <label for="forest">Forest</label>
                <input type="checkbox" id="desert" name="biome" value="Desert">
                <label for="desert">Desert</label>
                <input type="checkbox" id="mountains" name="biome" value="Mountains">
                <label for="mountains">Mountains</label>
                <input type="checkbox" id="ocean" name="biome" value="Ocean">
                <label for="ocean">Ocean</label>
                <input type="checkbox" id="plains" name="biome" value="Plains">
                <label for="plains">Plains</label>
            </div>
            <input type="submit" value="Submit" class="submit-btn">
        </form>
    </div>
</body>
</html>